#After Spring 2.6.0, this is needed to be added to expose the end points
#We can use a wildcard to expose all the endpoints.
#Or we can use a comma delimited list to expose specific ones.
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=Checking actuator.
info.app.version=1.0.0